<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Wallpapers</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <script src="main.js"></script>
    <header>
      <nav>
        <div class="logo">

          <img src="https://www.freeiconspng.com/thumbs/android-icon/green-android-icon-31.png" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <div class="card">
          <h2 class="my-1">Limited Edition P-Phones</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="https://i.etsystatic.com/42571958/r/il/c2f401/5621088292/il_570xN.5621088292_kkta.jpg"
                alt=""
                width="200px"
                height="200px"
              />

              <div class="lines">
                <p class="text-center my-1">P-009</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a
                    href="img/imgs/nature1.jpg"
                    download
                    title="Download Photo"
                  >
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://i.etsystatic.com/42571958/r/il/94dce0/5621100544/il_570xN.5621100544_f7tk.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">P-21</p>
                <p class="text-center my-1">Min 10% off</p>
                <div class="btn-center">
                  <a
                    href="img/imgs/nature2.jpg"
                    download
                    title="Download Photo"
                  >
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://i.etsystatic.com/42571958/r/il/2c7b4c/5621075248/il_570xN.5621075248_c3in.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">P-black3</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a
                    href="img/imgs/nature4.jpg"
                    download
                    title="Download Photo"
                  >
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://i.etsystatic.com/42571958/r/il/2c6db6/5618218250/il_570xN.5618218250_je29.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">P-kt7</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a
                    href="img/imgs/nature5.jpg"
                    download
                    title="Download Photo"
                  >
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://i.etsystatic.com/42571958/r/il/6cde93/5621051036/il_570xN.5621051036_sd0y.jpg"
                alt=""
                width="200px"
                height="200px"
              />
              <div class="lines">
                <p class="text-center my-1">P-00</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a
                    href="img/imgs/nature6.jpg"
                    download
                    title="Download Photo"
                  >
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="my-1">I homes</h2>
          <div class="cards">
            <div class="card-item">
              <img src="https://mac-center.com/cdn/shop/files/IMG-10942145_9f7ece93-39fc-4310-a98d-9c11efa3a51e.jpg?v=1723752783" alt="" width="200px" height="200px" />
              <div class="lines">
                <p class="text-center my-1">Metalic i phone</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a href="img/imgs/st2.jpg" download title="Download Photo">
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img src="https://www.maplestore.in/cdn/shop/files/iPhone_15_Pink_PDP_Image_Position-1__en-IN_a15c5f04-7a4a-4fd5-9eff-c4dab378e13e.jpg?v=1701822982&width=1920" alt="" width="200px" height="200px" />
              <div class="lines">
                <p class="text-center my-1">Pink i phone</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a href="img/imgs/st3.jpg" download title="Download Photo">
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img src="https://mac-center.com/cdn/shop/files/IMG-10935071_e8d611ec-53bf-4319-8326-91c29d1bbc3b.jpg?v=1723749149&width=823" alt="" width="200px" height="200px" />
              <div class="lines">
                <p class="text-center my-1">Green i phone</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a href="img/imgs/st4.jpg" download title="Download Photo">
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img src="https://shop.compustore.de/media/3a/a1/e8/1695107669/iPhone_15_Yellow_PDP_Image_Position-1__DEDE.webp" alt="" width="200px" height="200px" />
              <div class="lines">
                <p class="text-center my-1">Yellow i phone </p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a href="img/imgs/st5.jpg" download title="Download Photo">
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img src="https://wmw-eshop-prod.s3.amazonaws.com/images/products/4662/larges/iPhone_15_Promax_Blue_Titanium.jpg?1698635251" alt="" width="200px" height="200px" />
              <div class="lines">
                <p class="text-center my-1">Navy blue i phone</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <a href="img/imgs/st6.jpg" download title="Download Photo">
                    <button type="button">Buy Now!</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 class="my-1">Dell laptop</h2>
          <div class="cards">
            <div class="scroll-bar">
              <div class="card-item">
                <img
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/xps-notebooks/13-9340/media-gallery/gray/touch-oled/notebook-xps-13-9340-t-oled-gy-gallery-3.psd?qlt=90,0&op_usm=1.75,0.3,2,0&resMode=sharp&pscan=auto&fmt=png-alpha&hei=500"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Core i 5</p>
                  <p class="text-center my-1">8 Generation</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>

              <div class="card-item">
                <img
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/xps-notebooks/13-9340/media-gallery/silver/touch-oled/notebook-xps-13-9340-t-oled-sl-gallery-3.psd?fmt=png-alpha&pscan=auto&scl=1&hei=804&wid=1355&qlt=100,1&resMode=sharp2&size=1355,804&chrss=full"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Core i 6</p>
                  <p class="text-center my-1">8 Generation</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>

              <div class="card-item">
                <img
                  src="https://cdn.manilastandard.net/wp-content/uploads/2024/04/Latitude-9450_1-696x522.png"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Core i 7 </p>
                  <p class="text-center my-1">11 Generation</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>

              <div class="card-item">
                <img
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/franchise/precision/precision-mobile-imagery/compact-design/prod-1044570-workstation-precision-5690-rf-1920x1440.png?fmt=png-alpha&wid=1920&hei=1440"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Core i 9</p>
                  <p class="text-center my-1">9 Generation</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>

              <div class="card-item">
                <img
                  src="https://p2-ofp.static.pub/fes/cms/2023/03/31/wi82avjtb7n4eqb8in4vcban7rcgzj298206.png"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Core i 8</p>
                  <p class="text-center my-1">7 Generation</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://i0.wp.com/www.parkwaynigeria.com/wp-content/uploads/2022/02/Dell-Inspiron-7000-2-in-1-QHD-Touch-Screen.png?fit=1998%2C1498&ssl=1"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Dell Laptop</p>
                  <p class="text-center my-1">Flip 888</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/inspiron-notebooks/14-7430-2in1-intel/general/notebook-inspiron-14-7430-silver-right-facing.png?fmt=png-alpha&wid=800&hei=620"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Dell Laptop</p>
                  <p class="text-center my-1">Flip 999</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://static.tossdown.com/images/165c35d2-0140-4640-b1ee-896d732b6c65.webp"
                  alt=""
                  width="200px"
                />
                <div class="lines">
                  <p class="text-center my-1">Dell Laptop</p>
                  <p class="text-center my-1">Flip 1000</p>
                  <div class="btn-center">
                    <button type="button">Buy Now!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2 class="my-1">Apple SmartWatches</h2>
        <div class="cards">
          <div class="scroll-bar">
            <div class="card-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT14AXoR7A6eSJuploDruK-4Er5nSSaCVM01TX3xUtoNfl-1T_JVCUE2j0dNxuZjjS_ZLs&usqp=CAU"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_0Nfloo71CADWFE2_Ft-T1v7NHVxgGmXTcTXltoMlgOPSsj6BoPTL1EEtkP0RYcqot4A&usqp=CAU"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST929CFmQ6_wWuF068jDaZ0R2rUBBnOH2fr366xdLRn5kuJaR-qB7Kq9gCxtO233RCZbw&usqp=CAU"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://watcharea.pk/cdn/shop/products/se44Gold_1_800x.jpg?v=1617885587"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>

            <div class="card-item">
              <img
                src="https://powermaccenter.com/cdn/shop/files/Apple_Watch_Series_9_GPS_Pink_Aluminum_Light_Pink_Sport_Band_PDP_Image_Position-1__en-ME_550x_c4ac0333-97ec-46ed-9090-7d0e65841982.webp?v=1696497785&width=550"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>
            <div class="card-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVpulRFvaFd0ZX1HwQrs49ZCCuWMuocWynB5cfDq2ZbUO7ggkNXLTJmrLP-Fgk-racpOY&usqp=CAU"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>
            <div class="card-item">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQxDu7ffSHM4ThCy846tcc6g4V44AVpYZCAx-lENtWlVpVzdlqOgThHcEWydLPjJB6Czc&usqp=CAU"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>
            <div class="card-item">
              <img
                src="https://i0.wp.com/www.mybdprice.com/wp-content/uploads/2023/09/Apple-Watch-Series-8-Mobile-Price-In-Bangladesh-600x600.jpg"
                alt=""
                width="200px"
              />
              <div class="lines">
                <p class="text-center my-1">Series 1</p>
                <p class="text-center my-1">Min 20% off</p>
                <div class="btn-center">
                  <button type="button">Buy Now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="flex-all-center">
      <p> © M.Ammar Atif 2024. All rights reserved.</p>
    </footer>

    <script src="" async defer></script>
  </body>
</html>